<scheme name="Martins Solarized" version="142" parent_scheme="Default">
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="14" />
  <option name="CONSOLE_FONT_NAME" value="Menlo" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <option name="CONSOLE_LINE_SPACING" value="1.0" />
  <option name="EDITOR_FONT_NAME" value="Range Mono" />
  <colors>
    <option name="CARET_COLOR" value="cb4b16" />
    <option name="CARET_ROW_COLOR" value="eee8d5" />
    <option name="GUTTER_BACKGROUND" value="eee8d5" />
    <option name="INDENT_GUIDE" value="eee8d5" />
    <option name="LINE_NUMBERS_COLOR" value="93a1a1" />
    <option name="METHOD_SEPARATORS_COLOR" value="eee8d5" />
    <option name="RIGHT_MARGIN_COLOR" value="eee8d5" />
    <option name="SELECTED_INDENT_GUIDE" value="eee8d5" />
    <option name="SELECTED_TEARLINE_COLOR" value="eee8d5" />
    <option name="SELECTION_BACKGROUND" value="839496" />
    <option name="SELECTION_FOREGROUND" value="fdf6e3" />
    <option name="SOFT_WRAP_SIGN_COLOR" value="eee8d5" />
    <option name="TEARLINE_COLOR" value="eee8d5" />
    <option name="WHITESPACES" value="eee8d5" />
  </colors>
  <attributes>
    <option name="BAD_CHARACTER">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="EFFECT_COLOR" value="cb4b16" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_BLOCK_COMMENT">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="BACKGROUND" value="eee8d5" />
        <option name="FONT_TYPE" value="1" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG_VALUE">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
      </value>
    </option>
    <option name="DEFAULT_DOC_MARKUP">
      <value>
        <option name="BACKGROUND" value="eee8d5" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d33682" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="268bd2" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
      </value>
    </option>
    <option name="DEFAULT_KEYWORD">
      <value>
        <option name="FOREGROUND" value="b58900" />
      </value>
    </option>
    <option name="DEFAULT_LINE_COMMENT">
      <value>
        <option name="FOREGROUND" value="93a1a1" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_FIELD">
      <value>
        <option name="FOREGROUND" value="d33682" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value />
    </option>
    <option name="DEFAULT_STRING">
      <value>
        <option name="FOREGROUND" value="2aa198" />
      </value>
    </option>
    <option name="DELETED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="BACKGROUND" value="eee8d5" />
        <option name="EFFECT_COLOR" value="839496" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="DEPRECATED_ATTRIBUTES">
      <value>
        <option name="EFFECT_COLOR" value="586e75" />
        <option name="EFFECT_TYPE" value="3" />
      </value>
    </option>
    <option name="FOLDED_TEXT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="BACKGROUND" value="eee8d5" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="FOLLOWED_HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="6c71c4" />
        <option name="EFFECT_COLOR" value="6c71c4" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="HYPERLINK_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="EFFECT_COLOR" value="268bd2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="859900" />
        <option name="BACKGROUND" value="dbd5c2" />
      </value>
    </option>
    <option name="INFO_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="dfead8" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value>
        <option name="BACKGROUND" value="eee8d5" />
      </value>
    </option>
    <option name="JS.GLOBAL_VARIABLE" baseAttributes="DEFAULT_GLOBAL_VARIABLE" />
    <option name="JS.INSTANCE_MEMBER_FUNCTION" baseAttributes="DEFAULT_INSTANCE_METHOD" />
    <option name="JSON.PROPERTY_KEY">
      <value>
        <option name="FOREGROUND" value="268bd2" />
      </value>
    </option>
    <option name="NOT_USED_ELEMENT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="839496" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="eee8d5" />
        <option name="EFFECT_COLOR" value="859900" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="586e75" />
        <option name="BACKGROUND" value="fdf6e3" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="eee8d5" />
        <option name="EFFECT_COLOR" value="2aa198" />
      </value>
    </option>
    <option name="TODO_DEFAULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="268bd2" />
        <option name="FONT_TYPE" value="1" />
        <option name="ERROR_STRIPE_COLOR" value="268bd2" />
      </value>
    </option>
    <option name="TYPO">
      <value>
        <option name="BACKGROUND" value="dfead8" />
        <option name="EFFECT_TYPE" value="2" />
      </value>
    </option>
    <option name="WARNING_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="eddaa2" />
        <option name="EFFECT_TYPE" value="1" />
      </value>
    </option>
    <option name="WRITE_IDENTIFIER_UNDER_CARET_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="cb4b16" />
        <option name="BACKGROUND" value="dbd5c2" />
      </value>
    </option>
    <option name="WRITE_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="BACKGROUND" value="eee8d5" />
        <option name="EFFECT_COLOR" value="cb4b16" />
      </value>
    </option>
    <option name="WRONG_REFERENCES_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="dc322f" />
      </value>
    </option>
  </attributes>
</scheme>